html,
body {
    height: 100%;
}

* {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}

.grid {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.grid>div {
    padding: 5px;
}

.header {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-height: 50px;
    padding: 1%;
    justify-content: center;
    border: 1px solid black;
    background-color: lightblue;
    font-size: 25px;
}


.content {
    display: flex;
}

.section {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: aquamarine;
}

.section-content {
    display: flex;
    flex: 1;
}

.menu {
    border: 1px solid black;
    background-color: blanchedalmond;
    padding: 10px 20px 10px 5px;
    max-width: 100px;
}

.text {
    border: 1px solid black;
    flex: 1;
    background-color: aliceblue;
}

.right {
    min-width: 100px;
    max-width: 200px;
    border: 1px solid black;
    background-color: blanchedalmond;
}

.label {
    border: 1px solid black;
    min-height: 30px;
    background-color: lightgreen;
}

.footer {
    min-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    background-color: lightblue;
}